[preprocessing]
# minimum precipitation intensity for optical flow computations
# values below R_min are set to zero
R_min=0.1
# maximum precipitation intensity for optical flow computations
# values above R_max are clamped
R_max=20.0
# apply log-transformation before computing the advection field 
# this may improve reliability of the optical flow computation
logtrans=1

[output]
# output path
path=
# exporter for output files (geotiff or odimhdf5) 
exporter=
# number of frames to interpolate between the precipitation fields
numframes=
# save the original precipitation fields to the same directory with the 
# interpolated ones (0 or 1)
# this option has no effect if the input and output directories are the same
save_original=1

# Default parameters for the Farneback optical flow method used for the advection 
# field computation # For 15min radardata winsize was 30. Keep here the same: Even though the forecast time is much longer, also the resolution is considerably worse.
[optflow]
pyr_scale=0.5
levels=6
winsize=30
iterations=10
poly_n=20
poly_sigma=1.5

